VITE_SUPABASE_PROJECT_ID="vblduvifvaxawmutnhbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibGR1dmlmdmF4YXdtdXRuaGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzYwMTMsImV4cCI6MjA3OTAxMjAxM30.rLrsmoXT-VPqwKSOF7SEJdfxS4o8HCWK1Yl4i3KEosY"
VITE_SUPABASE_URL="https://vblduvifvaxawmutnhbn.supabase.co"
